quarkus.datasource.jdbc.url=jdbc:h2:mem:myDB
quarkus.hibernate-orm.database.generation=update

org.sebi.IIncidentClient/mp-rest/url=http://localhost:8080
org.sebi.IIncidentClient/mp-rest/scope=javax.inject.Singleton
#quarkus.rest-client.incident.url=${ORG_SEBI_INCIDENT_INCIDENTSERVICE_MP_REST_URL}
quarkus.log.level=ALL
quarkus.log.min-level=ALL

my-secret=${APIKEY}
