quarkus.datasource.jdbc.url=jdbc:h2:mem:myDB
quarkus.hibernate-orm.database.generation=update

quarkus.rest-client.incident.url=${ORG_SEBI_INCIDENT_INCIDENTSERVICE_MP_REST_URL}
quarkus.log.level=ALL
quarkus.log.min-level=ALL
